<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo-list</title>
    <link rel="stylesheet" href="./styles/main.css">
</head>

<body>
    <div class="wrapper">
        <div class="header">

            <style>
                h1 {
                    color: purple;
                }
            </style>

            <style>
                .header {
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    font-size: 20px;
                    text-align: center
                }
            </style>


            <style>
                .header2 {
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-size: medium;
                    text-align: center;
                }
            </style>
        </div>

        <div class="body">
            <div class="new-item">
                <input type="text" placeholder="new to do item..." />
                <button type="submit">Add</button>
            </div>

            <div class="todo-list">
                <div class="undone-list">
                    <div class="todo-item">
                        <ul>
                            <li><input class="checkbox" type="checkbox">
                                <span class="description"> Feed the cat </span>
                            </li>
                            <li> <input class="checkbox" type="checkbox">
                                <span class="description"> Stay hydrated </span>
                            </li>
                            <li><input class="checkbox" type="checkbox">
                                <span class="description">Do morning exercises</span>
                            </li>
                            <li>
                                <input class="checkbox" type="checkbox">
                                <span class="description">Pack the lunch</span>
                            </li>
                            <li><input class="checkbox" type="checkbox"> <span class="description">Walk your way
                                    home</span> </li>
                            <li><input class="checkbox" type="checkbox"> <span class="description">Facial
                                    exercises</span> </li>
                            </li>
                            <button class="remove-btn" type="submit">Delete</button>

                        </ul>

                    </div>

                    <div class="done-list"></div>



                    <script src="./scripts/main.js"><h1>My to do list</h1>
                    </script>
</body>